[supervisord]
childlogdir=/var/log/supervisord/
logfile_maxbytes=50MB
logfile_backups=10
stderr_logfile=/var/log/supervisord/supervisord.stdout
stdout_logfile=/var/log/supervisord/supervisord.stderr
nodaemon=true

[program:envoy]
process_name=%(program_name)s_%(process_num)02d
command=envoy -c /app/runtime/envoy-config.yaml
logfile_maxbytes=50MB
logfile_backups=10
autostart=true
autorestart=true
stderr_logfile=/var/log/envoy.err.log
stdout_logfile=/var/log/envoy.out.log
stopsignal = TERM
stopwaitsecs = 30
stopasgroup = true

[program:embedder]
process_name=%(program_name)s_%(process_num)02d
command=/app/embedding-server -c /app/runtime/config.yaml -a 0.0.0.0 -f /app/.cache -p 50051
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
# If stdout_logfile is set to a special file like /dev/stdout that is not seekable,
# log rotation must be disabled by setting stdout_logfile_maxbytes = 0.
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopsignal = TERM
stopwaitsecs = 30
stopasgroup = true

[group:app_group]
programs=envoy,embedder